<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light row">
    <div class="col-1"></div>
     <a href="#" class="align-self-start col"><img src="img/logo.png"></a>
     <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="align-self-end navbar-toggler col-1 collapsed">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNavAltMarkup" style="" class="col-7 align-self-end navbar-collapse collapse">
       <div class="navbar-nav">
         <a class="nav-link active" href="#">Pàgina 1</a>
         <a class="nav-link" href="#">Pàgina 2</a>
         <a class="nav-link" href="#">Pàgina 3</a>
         <a class="nav-link" href="#">Pàgina 4</a>
       </div>
     </div>
     <div class="col-2"></div>
   </nav>
 <!-- end of navbar-->
 <script src="js/popper.min.js"></script> 
 <script src="js/bootstrap.min.js"></script> 
</body>
</html>
<!--
<nav class="navbar navbar-expand-sm navbar-dark bg-danger" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" width="200">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Summer pack</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
            </ul>
        </div>
    </div>
</nav>

-->