<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tweaks.css">

</head>
<body>
  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light row">
    <div class="col-1"></div>
     <a href="#" class="align-self-start col"><img src="img/logo.png"></a>
     <button id="mybutton" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="align-self-end navbar-toggler col-1 collapsed">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNavAltMarkup" style="" class="col-6  navbar-collapse  collapse  offset-md-2">
       <div class="navbar-nav ml-5" id="buttonera_menu">
         <a class="nav-link active" href="#">Pàgina 1</a>
         <a class="nav-link" href="#">Pàgina 2</a>
         <a class="nav-link" href="#">Pàgina 3</a>
         <a class="nav-link" href="#">Pàgina 4</a>
       </div>
     </div>
     <div class="col-1 "></div>
   </nav>
 <!-- end of navbar-->
 <!-- start of content div -->
 <div class="row justify-content-center mt-5" id="myContent">
  <div class="col-xl-5 col-md-5 col-sm-10 ">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel hendrerit augue, et viverra diam. Proin non vestibulum ligula. Maecenas condimentum orci eget nisi commodo, in facilisis nibh vehicula. Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem. </p>
    <p>Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel hendrerit augue, et viverra diam. Proin non vestibulum ligula. Maecenas condimentum orci eget nisi commodo, in facilisis nibh vehicula. Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem. </p>
    <p>Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem.</p>
   </div>
  <!--START OF CAROUSEL-->
  <div id="myCarousel" class="col-xl-5 col-md-5 col-sm-10 d-flex justify-content-end justify-content-sm-center">
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item">
         <img class="d-block w-100" src="img/car1.png" alt="First slide">
       </div>
       <div class="carousel-item active">
         <img class="d-block w-100" src="img/car2.png" alt="Second slide">
       </div>
       <div class="carousel-item">
         <img class="d-block w-100" src="img/car3.png" alt="Third slide">
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
  </div>
</div>
 
 <!-- end of content div -->
 <script src="js/popper.min.js"></script> 
 <script src="js/bootstrap.min.js"></script> 
</body>
</html>
<!--
<nav class="navbar navbar-expand-sm navbar-dark bg-danger" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="" width="200">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Summer pack</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
            </ul>
        </div>
    </div>
</nav>

-->