<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tweaks.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm black p-2">1</div>
            <div class="col-sm gray p-2">2</div>
        </div>
        <div class="row">
            <div class="col-sm gray p-2">3</div>
            <div class="col-sm black p-2">4</div>
            <div class="col-sm gray p-2 bl-marg">5</div>
        </div>
    </div>
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
