<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <nav class="navbar">
                <div class="navbarLogo">
                    <img src="img/logo.png">
                    <a class="hamburgerLink" href="#!">
                        <i class="hamburger">

                        </i>
                    </a>
                </div>
                <div class="navbarRight">
                    <ul class="navRightElements">
                        <li class="notifications">
                            <a href="#!">
                                <i class="ti-bell"></i>
                                <span class="badge bg-c-pink"></span>
                            </a>
                        </li>
                        <li class="options"></li>
                    </ul>
                </div>
            </nav>
            <div class="maincontent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id, eveniet, praesentium fuga adipisci rerum obcaecati provident mollitia voluptates dolores impedit debitis quisquam dolorum eos quae voluptatum et sequi. Maxime.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ad, dolore, officia facere sequi magnam id asperiores, ipsum dolorem possimus atque natus mollitia vitae incidunt commodi quia cumque a fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel perspiciatis voluptatem quod non consequuntur ipsum provident facilis, nulla veniam sequi deleniti voluptatum aspernatur sit ad hic unde corrupti eum!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias qui voluptatem rerum dolorem consequuntur eius nihil recusandae illo aperiam nostrum! Autem minima vel aliquam magnam magni! Voluptatum facere ad sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore dicta sunt eligendi quis facilis, quasi impedit inventore, amet blanditiis voluptate incidunt eius quas voluptatibus deleniti. Vitae alias obcaecati reiciendis.</p>
            </div>
        </div>
    </div>
</body>
</html>