<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cards.css">
</head>
<body>
    <div class="cardContainer">
        <div class="cards">
            
                <div class="card c1">
                    <a href="/javascript" class="takewhole">
                        <span class="spanWhole"></span>
                    </a>
                    <a href="/javascript" class="cathegory">  
                        <h2>JavaScript</h2>
                    </a>
                    <div class="difficulty">
                        <a href="#beginner" class="beg">easy</a>
                        <a href="#intermediate" class="int">medium</a>
                        <a href="#high" class="high">high</a>
                        <a href="#all" class="all">all</a>
                    </div>
                </div>
           
            
                <div class="card c2">
                    <a href="/java" class="takewhole">
                        <span class="spanWhole"></span>
                    </a>
                    <a href="/java" class="cathegory">
                        <h2>Java</h2>
                    </a>
                    <div class="difficulty">
                        <a href="#beginner" class="beg">easy</a>
                        <a href="#intermediate" class="int">medium</a>
                        <a href="#high" class="high">high</a>
                        <a href="#all" class="all">all</a>
                    </div>
                </div>
          
            
                <div class="card c3">
                    <a href="/laravel" class="takewhole">
                        <span class="spanWhole"></span>
                    </a>
                    <a href="/laravel" class="cathegory">
                        <h2>Laravel</h2>
                    </a>
                    <div class="difficulty">
                        <a href="#beginner" class="beg">easy</a>
                        <a href="#intermediate" class="int">medium</a>
                        <a href="#high" class="high">high</a>
                        <a href="#all" class="all">all</a>
                    </div>
                </div>
            
            
                <div class="card c4">
                    <a href="/vue" class="takewhole">
                        <span class="spanWhole"></span>
                    </a>
                    <a href="/vue" class="cathegory">
                        <h2>Vue</h2>
                    </a>
                    <div class="difficulty">
                        <a href="#beginner" class="beg">easy</a>
                        <a href="#intermediate" class="int">medium</a>
                        <a href="#high" class="high">high</a>
                        <a href="#all" class="all">all</a>
                    </div>
                </div>
           
            
                <div class="card c5">
                    <a href="/bash-script" class="takewhole">
                        <span class="spanWhole"></span>
                    </a>
                    <a href="/bash-script" class="cathegory">
                        <h2>Bash Script</h2>
                    </a>
                    <div class="difficulty">
                        <a href="#beginner" class="beg">easy</a>
                        <a href="#intermediate" class="int">medium</a>
                        <a href="#high" class="high">high</a>
                        <a href="#all" class="all">all</a>
                    </div>
                </div>
            
            
                <div class="card c6">
                    <a href="/bootstrap" class="takewhole">
                        <span class="spanWhole"></span>
                    </a>
                    <a href="/bootstrap" class="cathegory">
                     <h2>Bootstrap</h2>
                    </a>
                    <div class="difficulty">
                        <a href="#beginner" class="beg">easy</a>
                        <a href="#intermediate" class="int">medium</a>
                        <a href="#high" class="high">high</a>
                        <a href="#all" class="all">all</a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>