<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tweaks.css">

</head>
<body>
  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light row">
    <div class="col-1"></div>
     <a href="#" class="align-self-start col"><img src="img/logo.png"></a>
     <button id="mybutton" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="align-self-end navbar-toggler col-1 collapsed">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div id="navbarNavAltMarkup" style="" class="col-6  navbar-collapse  collapse  offset-md-2">
       <div class="navbar-nav ml-5" id="buttonera_menu">
         <a class="nav-link active" href="#">Pàgina 1</a>
         <a class="nav-link" href="#">Pàgina 2</a>
         <a class="nav-link" href="#">Pàgina 3</a>
         <a class="nav-link" href="#">Pàgina 4</a>
       </div>
     </div>
     <div class="col-1 "></div>
   </nav>
 <!-- end of navbar-->
 <!-- start of content div -->
 <div class="row justify-content-center mt-5" id="myContent">
  <div class="row wrapper-mid justify-content-center pr-0">
   <div class="col-xl-6 col-md-6 col-sm-12 ">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel hendrerit augue, et viverra diam. Proin non vestibulum ligula. Maecenas condimentum orci eget nisi commodo, in facilisis nibh vehicula. Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem. </p>
     <p>Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel hendrerit augue, et viverra diam. Proin non vestibulum ligula. Maecenas condimentum orci eget nisi commodo, in facilisis nibh vehicula. Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem. </p>
     <p>Pellentesque interdum cursus turpis, mattis aliquet ex lacinia non. Aliquam iaculis nibh sem, feugiat fermentum ipsum aliquam nec. Vestibulum tempor nec urna eu ornare. Mauris volutpat volutpat lorem.</p>
   </div>
   <!--START OF CAROUSEL-->
   <div id="myCarousel" class="col-xl-6 col-md-6 col-sm-12 d-flex justify-content-lg-end justify-content-sm-center pr-0">
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img class="d-block w-100" src="img/car1.png" alt="First slide">
       </div>
       <div class="carousel-item">
         <img class="d-block w-100" src="img/car2.png" alt="Second slide">
       </div>
       <div class="carousel-item">
         <img class="d-block w-100" src="img/car3.png" alt="Third slide">
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
   </div>
 </div>
</div>
 <!-- end of content div -->
 <div id="myFlex">
  <!-- Footer -->
  <footer class="page-footer font-small p-3 mb-2 bg-light text-dark" id="myFooter">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- general footer row-->  
      <div class="row">
        <!-- first column-->
        <div class="col-2">
            <div class="row">
              <div class="col-12"><a href="">Opció 1</a></div>
              <div class="col-12"><a href="">Opció 2</a></div>
              <div class="col-12"><a href="">Opció 3</a></div>
            </div>
        </div>
        <!--Second column-->
        <div class="col-2">
          <div class="row">
            <div class="col-12"><h5>Segueixnos a:</h5></div>
            <div class="col-12"><a href="">Twitter</a></div>
            <div class="col-12"><a href="">Instagram</a></div>
            <div class="col-12"><a href="">Facebook</a></div>
          </div>
      </div>
      <!--Third column-->
      <div class="col-3 ml-auto">
        <div class="row">
          <div class="col-12"><h5>&copy; 2020 companyia bla bla</h5></div>
        </div>
    </div>


      </div>
    
      
    </div>
    <!-- Footer Links -->

  

  </footer>
  <!-- Footer -->
</div>
 <script src="js/popper.min.js"></script> 
 <script src="js/bootstrap.min.js"></script> 
</body>
</html>
